src/main/proto/gym.proto

syntax = "proto3";

option java_package = "de.thws.fiw.gymmanagement.application";
option java_multiple_files = true;




service GymService {
    rpc GetMember(GetMemberRequest) returns (GetMemberResponse);
    rpc CreateMember(CreateMemberRequest) returns (CreateMemberResponse);
    rpc GetAllMembers(Empty) returns (GetAllMembersResponse);
    rpc UpdateMember(UpdateMemberRequest) returns (UpdateMemberResponse);
    rpc DeleteMember(DeleteMemberRequest) returns (DeleteMemberResponse);
}

message UpdateMemberRequest {
    int64 memberId = 1;
    string name = 2;
    string membershipType = 3;
}

message UpdateMemberResponse {
    bool success = 1;
}

message DeleteMemberRequest {
    int64 memberId = 1;
}

message DeleteMemberResponse {
    bool success = 1;
}

message GetAllMembersResponse {
    repeated GetMemberResponse members = 1;
}

message Empty {}


message GetMemberRequest {
    int64 memberId = 1;
}

message GetMemberResponse {
    int64 memberId = 1;
    string name = 2;
    string membershipType = 3;
}

message CreateMemberRequest {
    string name = 1;
    string membershipType = 2;
}

message CreateMemberResponse {
    int64 memberId = 1;
}


